.how {
  padding: 4.5rem 0 9rem;
  &__content-box {
    position: relative;
    max-width: 120rem;
    margin: 0 auto;
    display: grid;
    column-gap: 6rem;
    row-gap: 4rem;
    grid-template-columns: repeat(2, 1fr);
  }

  &__icon-box {
    height: 10rem;
    width: 6rem;
    background-color: #555;

    &--1,
    &--3 {
      justify-self: end;
    }
  }
  &__number {
    height: 5rem;
    width: 5rem;
    background-color: #555;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__text-box {
    &--2,
    &--4 {
      display: flex;
      flex-direction: column;

      p,
      h3 {
        text-align: end;
        align-self: flex-end;
      }
    }
  }

  &__divider {
    @include position-center-h;
    height: 110%;
    width: 0.5rem;
    background-color: #eee;

    &::after {
      content: "";
      display: block;
      height: 2rem;
      width: 2rem;
      background-color: #eee;
      border-radius: 50%;
      @include position-center-h;
      bottom: 0;
    }
  }
}
